twitter_ACCESS_KEY_ID = 'kvQEsEpFEcAAZjyN1eTrLqIwO'
twitter_SECRET_ACCESS_KEY = 'QrbqGBF6BzpCrkd92ANxtNoTwuBqxJj9ILVKQt9qI8fXDJhtK2'

RWS_APPLICATION_ID = '1097971059766108254'
RWS_AFFILIATION_ID = '2e9f7b37.cb855d63.2e9f7b38.cb5b2d94'

AWS_ACCESS_KEY_ID='AKIAQUIS43JP6MISJV4C'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION='ap-northeast-1'